{
    // Terminal
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "Anonymice Nerd Font Mono",
    // View
    "editor.fontSize": 14,
    "editor.rulers": [80, 120],
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "wordWrapColumn",
    "workbench.colorTheme": "Relaxed",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#2A4F67"
    },
    "workbench.sideBar.location": "right",
    "workbench.action.toggleMaximizedPanel": "cmd + shift + t",
    // Formatting
    "editor.minimap.enabled": false,
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.semi": false,
    "prettier.bracketSpacing": true,
    "prettier.printWidth": 80,
    "auto-rename-tag.activationOnLanguage": ["*"],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.sortImports": "explicit"
        }
    },
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "file"
    },
    // Behavior
    "git.autofetch": true,
    "git.enabled": true,
    "git.path": "/usr/bin/git",
    "editor.suggestSelection": "first",
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    // Files
    "files.associations": {
        "*.cmake": "c",
        "*.adoc": "asciidoc"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "redhat.telemetry.enabled": false,
    // Spelling // Docs
    "grammarly.autoActivate": false,
    "[adoc]": {
        "grammarly.autoActivate": true,
        "grammarly.userWords": [
            "Storyshots",
            "adoc",
            ".adoc",
            "antora",
            "gitlab",
            "lelopez",
            "loggedin",
            "react",
            "wagmo",
            "webclient"
        ]
    },
    "cSpell.userWords": [
        ".adoc",
        "Storyshots",
        "adoc",
        "antora",
        "gitlab",
        "lelopez",
        "loggedin",
        "react",
        "wagmo",
        "webclient"
    ]
    // End
}
